<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

 h1{
    font-family: 'Fredericka the Great', cursive;
    font-weight: normal;
    font-size: 2em;
 }
 h2{
    font: italic bolder 2em 'Kaushan Script', sans-serif;
  /* shorthand - modo da letra, largura, tamanho, fonte */
 }
 body{
    font-family: 'Work Sans';
    font-size: 14px;
    font-weight: 400;
 }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloribus consequuntur asperiores necessitatibus voluptatem illo, quos laboriosam deleniti unde molestiae nesciunt aut natus sint nobis quae, perspiciatis vel placeat. Quasi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa magni modi quas eligendi ut ex nihil non doloremque voluptates! Accusantium asperiores nesciunt enim numquam amet, reiciendis sit tempora provident.</p>
</body>
</html>