<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px ;
        }
        nav{
            padding: 3px;
            background-color: darkgrey;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px ;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.438);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
           background-color: rgb(129, 129, 129);
           width: 160px;
           text-align: right;
           margin-left: auto;
        }
        footer{
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        #assuntos{
            text-align: center;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque, necessitatibus commodi
                    temporibus porro animi omnis, optio assumenda a quaerat eaque expedita in, quibusdam asperiores nemo
                    laborum sed ipsum quos.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Gouveia</p>
    </footer>
    <div id="bola"></div>
</body>

</html>